<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="Add a new appointment"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="What is the appointment ?" />

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00FFF7"
        android:ems="10"
        android:hint="@string/add_event_name"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:text="What time ?" />

    <TextView
        android:id="@+id/textViewDoublePoint"
        android:layout_width="21dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:text=" : " />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00FFF7"
        android:ems="10"
        android:inputType="number"
        android:translationX="100dp" />

    <EditText
        android:id="@+id/editTextTime_min"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="200dp"
        android:backgroundTint="#00FFF7"
        android:ems="10"
        android:inputType="number"
        android:textAllCaps="false"
        android:translationX="-100dp" />

    <TextView
        android:id="@+id/textViewPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:text="For who ?" />

    <EditText
        android:id="@+id/editTextPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="#00FFF7"
        android:ems="10"
        android:hint="@string/add_event_name"
        android:importantForAutofill="no"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"
        android:text="Family event"
        android:onClick="onCheckboxClicked"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_gravity="center_horizontal"
        android:onClick="InsertDatabase"
        android:text="@string/save" />




</FrameLayout>