<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/PopupLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B179FF">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView" />

    <TextView
        android:id="@+id/Event"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NameEvent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TimeEvent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/PeopleEvent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="18sp" />

</RelativeLayout>